# code-input

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zamahaka/codeinput/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zamahaka/codeinput/: CodeInput.kt  MainActivity.kt
app/src/main/java/com/zamahaka/codeinput/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/zamahaka/codeinput/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
